<!DOCTYPE html>
<html lang="da" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="sj.css">
  <title>Om SJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <main>
      <div class="baggrund bg1" id="you">
        <div class="kasse">
          <div class="hvid">
            <div class="overskrift2">


            <h3>Design med holdning - Fra ide til tilfreds kunde</h3>

</div>
            <p class="tekstudtryk">
              Har du, ligesom mig, stået og kigget ind i bagspejlet og fortrudt de beslutninger du tog. Det har du sikkert og det har jeg også. Det er sjover og opleve at det var den rigtige måde man greb det and på og det blev en succes.
  Et af de bedste råd jeg ved om er: lære fra andre og tilpas det til din situation, og der kommer jeg ind i dit billede.
  Mit navn er Stefan Jacobsen, gift med Gitte og vi har 2 børn. Arbejdsmarkedet har jeg være på i 25 år hvor 10 af dem som selvstændig. Lige nu studerer jeg til Multimedie Designer og vil snart skulle finde en praktikplads. Jeg er ivrig efter at lære
  hvorledes man laver værdibasseret markedsføringsmateriale tilpasset den virksom du er I.

              <iframe src="projekt03 kopier.png" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

              </ul>
          </div>
        </div>
      </div>
      <div class="baggrund" id="me">
        <div class="kasse">
          <div class="hvid">
            <h4>Om mig</h4>
            <p class="tekstudtryk">
              Er uddannet tømrer og efterfølgende læst tværkulturelle studie. Mine arbejdsopgaver har skiftet karakter i de 25 år jeg har været på arbejdsmarkedet. Det har være lige fra tømrer til kulturkonsulent i Sierra Leone til pedel/pædagog til tværkulturel medarbejder til selvstændig erhvervsdrivende som tømrermester og rejsebureau indehaver.
              Som selvstændig skal man kunne mange kunne mange forskellige ting og min interesse for markedsføring er bare vokset i den tid jeg har været selvstændig. Derfor læser jeg nu til multimediedesigner.

            <iframe src="om mig.png" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="baggrund" id="work">
        <div class="kasse">
          <div class="hvid">
            <h2>Proses portifolie</h2>
            <iframe src="https://mmd.think-different.dk/blog/" width="640" height="360"></iframe>
            <p class="tekstudtryk">Lige nu studere jeg på livet løs som multimedie designer. Der er en bred uddannelse og den er derfor meget brugbart for det firma som har en størrelse hvor det ikke kan betale sig at gå i byen for at få lavet sit markedsføringsmateriale til samtlige platforme. I den forbindelse søger jeg praktikplads i et firma som har noget lignende nedenstående profil. Det er under disse omstændigheder vi begge får bedst gavn af hinanden😊
            </p>
            <ul>
            <li>har en flad firmastuktur</li>
            <li>der vises tillid fremfor kontrol</li>
            <li>en virksomhed med klare værdier</li>
            <li>der bruge opmuntring frem for kritik</li>
            </p>
            </p>
          </div>
        </div>
      </div>

      <div class="baggrund" id="contact">
        <div class="kasse">
          <div class="hvid">
            <h2>Kontakt</h2>
            <p class="tekstudtryk">
              <li>Stefan jacobsen</li>
              <li>tlf: 61603368</li>
              <li>email: stefanjacobsen@live.dk</li>
               </p>
              <iframe src="kontakt.png"width="640" height="564" frameborder="0px" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <nav>
      <div class="vertical-menu">
        <a href="#you" class="active"><img src="icon01.png" alt="Øje" /><br />Intro</a>
        <a href="#me" class="active"><img src="icon02.png" alt="Øje" /><br />Om mig</a>
        <a href="#work" class="active"><img src="icon03.png" alt="Hånd" /><br />Proces portfolie</a>
        <a href="#contact" class="active"><img src="icon04.png" alt="Hænder" /><br />Kontakt</a>
      </div>
    </nav>
  </div>
</body>
<iframe src="" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

</html>
