body {
  background-color: #498494;
  background-image: url(baggrund.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  height: 100%;
}

div.kasse {
  border: 10px solid #354f75;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 250px;
  }

div.baggrund {
  min-height: auto;
  margin-bottom: 5%;
}
div.kasse img{
  width: 100%;
}

div.kasse div.hvid {
  background-color: #488494;
  text-decoration-color: white;
  margin: 0%;
  padding: 1%;
  }

h3{
  font-size: 60px;
  font-style: italic;
  color: #D1DBDA;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: auto;
}
h2, h4, h5{
  font-size: 60px;
  font-style: italic;
  color: #D1DBDA;
  margin-top: 0px;
  margin-left: 150px;
  margin-right: 20px;
  margin-bottom: auto;
}


iframe {
  width: 100%;
  border: none;
}


.tekstudtryk, li {
  font-size: 35px;
  font-style: italic;
  color: #D1DBDA;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

@media screen and (min-width: 1205px) {
  div.wrapper {
    width: 1202px;
    margin: auto;
  }

  main {
    width: 70%;
    float: right;
    text-decoration-color: white;
  }
}

nav {
  float: right;
  position: fixed;
  display: block;
  width: 15%;
  height: 100%;
}

.vertical-menu {
  text-align: center;
  width: 100%;
  height: 40px;
  text-decoration: none;
  /* Set a width if you like */
}

.vertical-menu a {
  color: white;
  /* Black text color */
  display: block;
  /* Make the links appear below each other */
  padding: 10px;
  /* Add some padding */
  border-radius: 5px;
  border-color: #354f75;
  text-decoration: none;
  border-width: 5px;
  margin-bottom: 5px;
  /* Remove underline from links */
}

.vertical-menu a:hover {
  /* Dark grey background on mouse-over */
}


div.kasse2 div.gray {
  text-align: right;
  width: 100%;
  height: auto;
  margin: 0%;
  background-color: #488494;
  border: 10px solid #354f75;
  border-radius: 10px;
}
