<!DOCTYPE html>
<html lang="da" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="sj.css">
  <title>Om SJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <main>
      <div class="baggrund bg1" id="you">
        <div class="kasse">
          <div class="hvid">
            <h3>Hver er du?</h3>
            <p class="tekstudtryk">
              Jeg vil altid være oprigtig nysgerrig efter og kender hvem I er.
              For mig er historien om dem/de personer bag firmaet,
              lige så vigtig som den historie vi skal have fortalt jeres kunder.
              Nemlig at I kender deres behov og at I er de bedste til at hjælpe dem i den situation der står i.
              Derfor vil jeg syntes det er spændende at kend til f.eks:
              </p>
              <ul>
              <li>Vil i kunne sætte ord på jeres passion/jeres DNA?</li>
              <li>Er i en virksomhed der løbende er i udvikling?</li>
              <li>Har jeres virksomhed direkte kontakt med mennesker</li>
              <li>Har I interesse i og øge kvaliteten af jeres brand?</li>
              <li>Kender I hvilke kanaler/platforme der er ideelle for jeres markedsføring?</li>
              <li>Er i bevidste om jeres værdier og skinner det igennem på den måde i driver jeres virksomhed?</li>
              </ul>
              <iframe src="https://player.vimeo.com/video/557104806" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="baggrund" id="me">
        <div class="kasse">
          <div class="hvid">
            <h4>Hvem er jeg?</h4>
            <p class="tekstudtryk">
              Hvem jeg er bliver nok nemmeste at udtrykke ved at sætte nogle ord på hvad jeg er
              passioneret om. Overordnet er jeg vældig optage af balancen mellem forholdet til
              én selv kontra mine omgivelser. For mig ligger det meste af energien i relationen
              til min medmennesker. Det gælder både privat og arbejdsmæssigt og jeg griber stort
              set alle opgaver and derud fra. Jeg får genneralt mange ideer og har behov for mine
              omgivelser til at spilde bolde op af så det er de bedste der bliver udvalgt.
              Jeg er utrolig struktureret og er vild med orden, samtidig med at jeg kan være et
              stort rodehoved. Oftest vil jeg gå efter balancen mellem noget stilrent/roligt og på
              den anden side at skabe wow/overraskelse-effekten i det meste jeg foretager mig.
              Hvis jeg for rum til at være den jeg ér, er det sjældent kedeligt at arbejder sammen med mig.
              Jeg vil gerne blive rigtig gerne blive bedre til at fortælle den autentiske og
              nuancerede historie ved hjælp af både film, billeder og tekst
            </p>
            <iframe src="https://player.vimeo.com/video/557114343" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="baggrund" id="work">
        <div class="kasse">
          <div class="hvid">
            <h2>Proses portifolie</h2>
            <iframe src="https://mmd.think-different.dk/blog/" width="640" height="360"></iframe>
            <p class="tekstudtryk">
              En måde jeg syntes det kunne være spændende at gribe arbejdet an på er
              balancen mellem få fortalt jeres historie samtidig med at jeres kunder oplever sig set.
              -Hvordan kommer man fra at kende sin kundegruppe til hvordan markedsføringens materialet
              også rette direkte dertil
              -I den forbindelse optager det mig meget hvordan mund til mund markedsføring konkredet er
              ud i en multidigitalt tid
              -Hvordan man sætter mund til mund reklame i system og via hvilke kanaler får man mest for
              pengene.
              -Fordi mængden af reklame er så massivt, har det i langt højere grad betydning at ens
              markedsføring er af høj kvalitet og har nerve
              -Hvordan følge man op på anmeldes så det giver mere omsætning
              -Hvordan får man anmeldelser brugt som en del af markedsføringen.
              - Jeg vil være vild med at kunne være en del af processen fra ide til fuldførelse som
              selvfølgelig inkludere opfølgning og i sidste ende gøre mig selv overflødig
            </p>
            <iframe src="https://player.vimeo.com/video/557111586" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="baggrund" id="contact">
        <div class="kasse">
          <div class="hvid">
            <h2>Kontakt</h2>
            <p class="tekstudtryk">Stefan jacobsen
               tlf: 61603368 email: stefanjacobsen@live.dk</p>
          </div>
        </div>
      </div>
    </main>
    <nav>
      <div class="vertical-menu">
        <a href="#you" class="active"><img src="icon01.png" alt="Øje" /><br />Hvem er du?</a>
        <a href="#me" class="active"><img src="icon02.png" alt="Øje" /><br />Hvem er jeg</a>
        <a href="#work" class="active"><img src="icon03.png" alt="Hånd" /><br />Proces portfolie</a>
        <a href="#contact" class="active"><img src="icon04.png" alt="Hænder" /><br />Kontakt</a>
      </div>
    </nav>
  </div>
</body>

</html>
